<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        td{
            border: 1px solid black;
            width: 75px;
            text-align: center;
            padding: 10px;
        }

        caption{
            background-color: lightgray;
            font-size: 1.5em;
            padding: 5px;
            font-weight: 600;
            border: 1px solid black;
        }

        table caption span{
            color: white;
        }

        h1{
            margin-left: 5rem;
        }
    </style>
</head>
<body>
    <h1>Desafio 013 - Parte 1</h1>

    <table>

        <caption>
            Criar Estes desafios, Foi Muito Fácil<span>.</span>
        </caption>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>

        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>