<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: lightgoldenrodyellow;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1 {
            color: rgb(43, 92, 92);
        }

        h2 {
            color: darkblue;
        }

        p {
            text-align: justify;
            line-height: 20px;
            align-self: flex-start;
        }
    </style>
    <title>Estilos Locais / internos </title>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quaerat fugit ab harum culpa porro qui, nesciunt cumque error quos consectetur maxime voluptatem iusto ipsam quod dolores voluptatibus similique minima.</p>

    <h2>capitulo 1.2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad enim accusantium autem sit minus labore in voluptatum quae vel iste nihil distinctio fugit, eligendi corporis veniam atque dolorem quasi natus?</p>

    <h1>capitulo 2</h1>
    <h2>capitulo 2.1</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo saepe dolor quasi totam. Fuga voluptate iure quisquam in quae error distinctio, illum vero unde optio asperiores architecto dignissimos. Corrupti, eligendi!</p>
</body>
</html>