<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imgs/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
            background: black url(imgs/wallpaper002.jpg) center center no-repeat cover fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <h1>Teste de Imagem De fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolorum, voluptatum adipisci eaque maiores officiis atque libero eveniet dolor quia eius animi delectus architecto a eum. Nemo perspiciatis voluptatibus voluptates.Suscipit iusto dicta ratione cupiditate impedit ab porro reprehenderit ipsa. Veniam sunt voluptatem consectetur rem optio quos, ratione laudantium vitae enim delectus excepturi pariatur ducimus doloremque natus consequatur non esse!Rerum error placeat, at eligendi, similique autem amet dignissimos suscipit inventore accusantium nihil saepe consectetur. Accusantium, quaerat voluptatibus voluptates non quidem enim adipisci ipsa distinctio magnam voluptatem quisquam reiciendis. Porro?</p> 
    </main>
</body>
</html>