<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr{
            
        }

        td{
            border: 1px solid black;
            padding: 7px;
            text-align: left;/* Alinhamento horizontal */
            vertical-align: middle;/* Alinhamento vertical */
        }

        td.center{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Criando Minha primeira tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (Simples)
        TABLE = tabela
        TABLE ROW = linha de tabela
            table header = cabeçalho de tabela
            table data = dado de tabela
     -->
    <table>
        <tr><!--Primeira linha-->
            <td>A1</td>
            <td class="center">B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td class="center">B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td class="center">B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td class="center">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>