<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #55af00;
            color: white;
            font-size: 17px;
            background-image: url(https://images.pexels.com/photos/19126536/pexels-photo-19126536/free-photo-of-animal-animal-de-estimacao-pet-grama.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        p,h2{
            background-color: rgba(0, 0, 0, 0.745);
            padding: 10px;        
        }

        h2{
            display: inline-block;
        }
    </style>
</head>
<body>
    <h2>Primeira Pagina De Exemplo</h2>
    <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit</strong>. Nostrum in nemo officiis dolorem consequatur obcaecati! Optio quam minus <a href="#">laboriosam</a> doloremque, rerum ullam nobis molestias quia voluptate, obcaecati vero vitae quis?Lorem ipsum dolor sit amet consectetur adipisicing elit</strong>. Nostrum in nemo officiis dolorem consequatur obcaecati! Optio quam minus <a href="#">laboriosam</a> doloremque, rerum ullam nobis molestias quia voluptate, obcaecati vero vitae quis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, <strong>reprehenderit cumque nemo voluptas pariatur provident corporis possimus ullam quidem! Molestias obcaecati autem ut</strong>, expedita distinctio quas sit cumque nam necessitatibus.</p>
</body>
</html>