<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina De Teste</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: white;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 6px;
        }

        td.num{
            text-align: right;
        }
        
        thead, tfoot{

            color: white;
        }
        
        thead tr th{
            position: sticky;
            top: -1px;
        }

        tbody tr:nth-child(even){
            background-color: rgb(170, 170, 170);
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>

        <caption><!--Legenda-->
            População dos paises ao redor do mundo.
        </caption>

        <thead><!-- CABEÇALHO -->
            <tr>
                <th scope="col">Pais</th>
                <th scope="col">Estimativa</th>
            </tr>
        </thead>

        <tbody><!--CORPO-->
            <tr>
                <td>Índia</td>
                <td class="num">1 429 921 746</td>
            </tr>

            <tr>
                <td>China</td>
                <td class="num">1 426 391 281</td>
            </tr>

            <tr>
                <td>Estados Unidos</td>
                <td class="num">339 987 103	</td>
            </tr>

            <tr>
                <td>Indonésia</td>
                <td class="num">277 184 719</td>
            </tr>

            <tr>
                <td>Paquistão</td>
                <td class="num">240 215 932</td>
            </tr>

            <tr>
                <td>Nigéria</td>
                <td class="num">223 899 057</td>
            </tr>

            <tr>
                <td>Brasil</td>
                <td class="num">203 080 756</td>
            </tr>

            <tr>
                <td>Bangladesh</td>
                <td class="num">172 452 382</td>
            </tr>

            <tr>
                <td>Rússia</td>
                <td class="num">146 140 931</td>
            </tr>

            <tr>
                <td>México</td>
                <td class="num">134 127 189</td>
            </tr>

            <tr>
                <td>Etiópia</td>
                <td class="num">125 092 825</td>
            </tr>

            <tr>
                <td>Japão</td>
                <td class="num">124 127 899</td>
            </tr>
            
            <tr>
                <td>Filipinas</td>
                <td class="num">109 581 078</td>
            </tr>

            <tr>
                <td>Egito</td>
                <td class="num">102 334 404</td>
            </tr>

            <tr>
                <td>Vietname</td>
                <td class="num">97 338 579</td>
            </tr>

            <tr>
                <td>República Democrática do Congo</td>
                <td class="num">89 561 403</td>
            </tr>

            <tr>
                <td>Turquia</td>
                <td class="num">84 339 067</td>
            </tr>

            <tr>
                <td>Irã</td>
                <td class="num">83 992 949</td>
            </tr>

            <tr>
                <td>Alemanha</td>
                <td class="num">83 783 942</td>
            </tr>

            <tr>
                <td>Tailândia</td>
                <td class="num">69 799 978</td>
            </tr>

            <tr>
                <td>Reino Unido</td>
                <td class="num">69 505 718</td>
            </tr>

            <tr>
                <td>França</td>
                <td class="num">65 273 511</td>
            </tr>

            <tr>
                <td>Itália</td>
                <td class="num">60 461 826</td>
            </tr>

            <tr>
                <td>Tanzânia</td>
                <td class="num">59 734 218</td>
            </tr>

            <tr>
                <td>África do Sul</td>
                <td class="num">59 308 690</td>
            </tr>

            <tr>
                <td>Myanmar</td>
                <td class="num">54 409 800</td>
            </tr>

            <tr>
                <td>Quénia</td>
                <td class="num">53 771 296</td>
            </tr>

            <tr>
                <td>Coreia do Sul</td>
                <td class="num">51 269 185</td>
            </tr>

            <tr>
                <td>Colômbia</td>
                <td class="num">50 882 891</td>
            </tr>

            <tr>
                <td>Espanha</td>
                <td class="num">46 754 778</td>
            </tr>
        </tbody>

        <tfoot><!-- RODAPÉ -->
            <tr>
                <th scope="row">Total De Habitantes</th>

                <td><strong>13 365 117 563</strong></td>
            </tr>
        </tfoot>
     </table>
</body>
</html>